# MultimediaSystem

./: .gitignore  CS451_Liao.java  CS451_Main.java  CS451_Test.java  Image.java  ImageCtrl.java  ImageFilter.java  ImageGUI.java  ImageModel.java  ImagePreview.java  ImageUtils.java  ImageView.java  README.md  Utils.java  build.xml  readme.html
ImageSystem/: ImageCtrl.java  ImageModel.java  ImageView.java
ImageUtils/: ImageFilter.java  ImagePreview.java  Utils.java
ctrl/: Controllers.java  ImageCtrl.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/ImageUtils/: ImageFilter.html  ImagePreview.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
docs/ctrl/: Controllers.html  package-frame.html  package-summary.html  package-tree.html
docs/models/: Heap.html  ImageModel.ColorCube.html  ImageModel.html  ImageModel.xyAxis.html  JPEGImage.html  JPEGImage.node.html  Motion.html  Motion.xyAxis.html  TextModel.html  Tree.Node.html  Tree.html  package-frame.html  package-summary.html  package-tree.html
docs/test/: ImageModelTest.html  JPEGImageTest.html  ModelSuite.html  MotionTest.html  TextModelTest.html  package-frame.html  package-summary.html  package-tree.html
docs/views/: Views.html  package-frame.html  package-summary.html  package-tree.html
img/: Thumbs.db
models/: ImageModel.java  TextModel.java
src/ctrl/: Controllers.java
src/models/: Heap.java  ImageModel.java  JPEGImage.java  Motion.java  TextModel.java  Tree.java
src/test/: JPEGImageTest.java  ModelSuite.java  MotionTest.java  TextModelTest.java
src/views/: Views.java
test/: ImageModelTest.java  ModelSuite.java  TextModelTest.java  UnitTest.java
views/: ImageView.java  Views.java
